# mysql jar
driver.class.path=demo-resources/src/main/resources/codegen/mysql-connector-java-5.1.47.jar
# jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo-parent?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
# java model project and package
model.package=com.demo.domain.model
model.project=demo-domain/src/main/java
# mapper.xml project and package
xml.package=com.demo.dao
xml.project=demo-core/src/main/resources
# dao.java project and package
mapper.package=mapper
mapper.project=demo-resources/src/main/java