# demo-parent

./: init.sql  pom.xml  schema.xml
demo-components/: pom.xml
demo-components/demo-components-redis/: pom.xml
demo-components/demo-components-redis/src/main/java/redis/: HashDataTypeTest.java  JedisPoolUtil.java  ListDataTypeTest.java  SetDataTypeTest.java  SortedSetDataTypeTest.java  StringDataTypeTest.java
demo-components/demo-components-solr/: pom.xml
demo-components/demo-components-solr/src/main/java/com/demo/components/solr/bean/: SolrProductBean.java  SolrProductTester.java
demo-core/: pom.xml
demo-core/src/main/java/com/demo/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
demo-core/src/main/java/com/demo/dao/base/: BaseDao.java
demo-core/src/main/java/com/demo/dao/codegen/: DaoGenerator.java
demo-core/src/main/resources/codegen/: generatorConfig.properties  generatorConfig.xml
demo-core/src/main/resources/mapper/: ResourceMapper.xml  ResourceMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  RoleResourceMapper.xml  RoleResourceMapperExt.xml  UserMapper.xml  UserMapperExt.xml  UserRoleMapper.xml  UserRoleMapperExt.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/demo/domain/bean/: ChannelBean.java
demo-domain/src/main/java/com/demo/domain/model/: Resource.java  Role.java  RoleResource.java  RoleResourceKey.java  User.java  UserRole.java  UserRoleKey.java
demo-resources/: pom.xml
demo-resources/src/main/java/: DaoGenerator.java
demo-resources/src/main/resources/: mybatis-config.xml
demo-resources/src/main/resources/codegen/: generatorConfig.properties
demo-resources/src/main/resources/config/dev/: dataSource.properties  redis-cluster.properties  redis.properties
demo-resources/src/main/resources/config/test/: dataSource.properties
demo-resources/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis-cluster.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring.xml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/exception/: BusinessException.java
demo-service/src/main/java/com/demo/service/: ICommonAuthService.java  IUserService.java
demo-service/src/main/java/com/demo/service/base/: BaseService.java
demo-service/src/main/java/com/demo/service/impl/: CommonAuthServiceImpl.java  UserServiceImpl.java
demo-service/src/main/java/com/demo/system/: SystemEnvBean.java
demo-test/: pom.xml
demo-test/src/main/java/abc/: PrintABCTest.java  PrintABCTest1.java  PrintABCThread.java  PrintABCThread1.java  SyncPrintABCTest.java
demo-test/src/main/java/base/: RefTest.java
demo-test/src/main/java/classloader/: ClassLoaderTest.java
demo-test/src/main/java/design/pattern/factory/: SelfSession.java  SelfSessionFactory.java
demo-test/src/main/java/java/lang/: String.java
demo-test/src/main/java/move/: MoveTester.java
demo-test/src/main/java/override/: Child.java  OverrideTest.java  Parent.java
demo-test/src/main/java/singleton/: Singleton.java  SingletonTest.java
demo-test/src/main/java/threadPool/: DaemonThreadTest.java  ScheduleThreadPoolTest.java  ThreadPoolTest.java
demo-tools/: pom.xml
demo-tools/demo-tools-codegen/: pom.xml
demo-tools/demo-tools-codegen/src/main/java/com/demo/tools/codegen/mybatis/: DemoIntrospectedTableMyBatis3Impl.java  DemoMybatisGenerator.java
demo-tools/demo-tools-codegen/src/main/java/com/demo/tools/codegen/mybatis/contants/: MybatisGeneratorConstants.java
demo-tools/demo-tools-codegen/src/main/java/com/demo/tools/codegen/mybatis/generator/: DemoCommentGenerator.java  DemoXmlMapperGenerator.java
demo-tools/demo-tools-codegen/src/main/java/com/demo/tools/codegen/mybatis/generator/xml/: DeleteByIdElementGenerator.java  InsertElementCustomGenerator.java  InsertListElementGenerator.java  ResultMapWithoutBLOBsElementCustomGenerator.java  SelectAllElementGenerator.java  SelectByIdElementGenerator.java  SelectListElementGenerator.java  SelectOneElementGenerator.java  UpdateElementGenerator.java
demo-tools/demo-tools-codegen/src/main/java/com/demo/tools/codegen/mybatis/plugins/: DemoJavaClientWrapperPlugin.java  DemoMapperExtGeneratorPlugin.java
demo-tools/demo-tools-codegen/src/main/resources/: generatorConfig.properties  generatorConfig.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/beans/: JsonResult.java
demo-web/src/main/java/com/demo/web/command/: UserCommand.java
demo-web/src/main/java/com/demo/web/controller/: AuthcController.java  ChannelController.java  IndexController.java  LoginController.java  MessageController.java  SystemSettingController.java  UserController.java
demo-web/src/main/java/com/demo/web/controller/base/: BaseController.java
demo-web/src/main/java/com/demo/web/shiro/: DemoRealm.java  UserInfo.java
demo-web/src/main/java/com/demo/web/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
demo-web/src/main/java/com/demo/web/shiro/filter/: ChannelCheckFilter.java  DemoFormAuthenticationFilter.java  PermissionCheckFilter.java
demo-web/src/main/java/com/demo/web/shiro/session/: SessionConstants.java  SessionHolder.java  SessionUser.java
demo-web/src/main/java/com/demo/web/shiro/utils/: CustomWebUtil.java
demo-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
demo-web/src/main/webapp/WEB-INF/pages/: channel.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  noPermission.jsp
demo-web/src/main/webapp/WEB-INF/pages/common/: common.jsp
demo-web/src/main/webapp/WEB-INF/pages/resource/: resources.jsp  tree.jsp
demo-web/src/main/webapp/WEB-INF/pages/role/: roles.jsp
demo-web/src/main/webapp/WEB-INF/pages/user/: users.jsp
demo-web/src/main/webapp/resources/css/: base.css  login.css
demo-web/src/main/webapp/resources/js/: login.js
demo-web/src/main/webapp/resources/plugins/Validform/css/: Validform.css
demo-web/src/main/webapp/resources/plugins/Validform/js/: Validform_v5.3.2.js
