<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-components</artifactId>
    <packaging>pom</packaging>
    <name>demo-components</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>demo-components-solr</module>
        <module>demo-components-redis</module>
    </modules>

</project>
