<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!--Spring @Repository引入-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- mybatis-codegen -->
        <dependency>
            <groupId>com.demo.components</groupId>
            <artifactId>mybatis-codegen</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>demo-core</finalName>
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<excludes>-->
        <!--<exclude>codegen/*.*</exclude>-->
        <!--</excludes>-->
        <!--</resource>-->
        <!--</resources>-->

        <plugins>
            <!--打Jar的时候排除某些目录，See:
            Maven package错误:You have to use a classifier to attach supplemental artifacts to the project instead - 康小小的博客 - CSDN博客
            https://blog.csdn.net/u010429286/article/details/78558170-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!--<classifier>bak</classifier> &lt;!&ndash; 生成deploy-0.0.1-SNAPSHOT-bak.jar &ndash;&gt;
                    <classesDirectory>${project.build.directory}/back/</classesDirectory>-->
                    <excludes>
                        <!--<exclude>codegen/*.*</exclude>&lt;!&ndash;会出现codegen空目录&ndash;&gt;-->
                        <exclude>codegen/</exclude> <!--不会在jar中出现codegen空目录-->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>